<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="./index.css">
<script src="https://kit.fontawesome.com/78f3f8b5a1.js" crossorigin="anonymous"></script>
<script src="./js/index.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap');
</style>
<title>Kanban</title>
</head>
<body  id="body" class="relative bg-[#ffffff] dark:bg-[#2b2c37]">
  <!-- STYLE SHEET -->

  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  body {
    transition: all .5s ease;
  }
  :root {
    color-scheme: light dark;
  }
  #sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    z-index: 1000;
    display: none;
  }
  #sidebar ul li {
    transition: all .5s ease;
  }
  #sidebar ul li:hover {
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    background-color: #deddf7;
  }
  
  #side-open-btn {
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    top: 85vh;
  }
  .side {
    height: 100%;
    padding-right: 24px;
  }
  .side-down h3:hover {
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    background-color: #ffffff;
    transition: all .5s ease;
  }
  header {
    border-bottom-width: 1.8px;
    border-color: #828fa3;
    z-index: 1000000;
  }
  #dot-menu {
    top: 4.75rem;
    right: -4rem;
  }
  #dot-board-menu {
    top: 5.5rem;
  }
  #add-task-container {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, .1);
  }
  #add-task {
    width: min(30rem, 80%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #add-board-container,
  #task-details-container,
  #delete-alert-container,
  #delete-task-alert-container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, .1);
  }
  #add-board,
  #task-details, 
  #delete-alert,
  #delete-task-alert {
    width: min(30rem, 80%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  header section, .sidebar-logo {
    width: 100%;
    height: 96.95px;
  }
  #task-board {
    height: calc(99.92vh - 96.95px);
  }
  #delete-alert h2,
  #delete-task-alert h2 {
    color: #ff6252;
    margin: 16px 0;
  }
  #delete-alert p, 
  #delete-alert div,
  #delete-task-alert p,
  #delete-task-alert div {
    font-weight: normal;
    margin: 18px 0;
  }
  #delete-board,
  #delete-task {
    background-color: #ff6252;
    padding: 8px 75px;
  }
  #cancel-alert ,
  #cancel-task-delete {
    padding: 8px 75px;
  }
  #todo-task,
  #doing-task,
  #done-task,
  #dot-board-menu,
  #dot-menu {
    box-shadow: rgba(41, 124, 165, 0.06) 0px 0.2rem 0.5rem;
  }
  #todo-task,
  #doing-task,
  #done-task {
    width: 100%;
  }
  #todo-list,
  #doing-list,
  #done-list {
    row-gap: 18px;
  }
  #todo-task p,
  #done-task p,
  #doing-task p {
    margin-top: 0.5rem;
    font-size: 12px;
  }
  #section-one,
  #section-two,
  #section-three {
    width: 17.5rem;
  }
  #sub-task, 
  #status-menu {
    transition: all .5s ease;
  }
  #subtask-btn {
    background-color: #deddf7;
  }
  .new-column {
    width: 17.5rem;
    height: 450px;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-bottom: 1rem;
    flex-shrink: 0;
  }
  .new-column button {
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  .task-board {
    display: none;
  }
  .board-title--active {
    background-color: #635fcf;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    color: #ffffff;
  }
  .task-board--active {
    display: flex;
  }
  #toggle-theme {
    width: 100%;
    padding: 12px 50px;
  }
  .bar {
    padding-left: 24px;
  }
  #checkbox {
    appearance: none;
    -webkit-appearance: none;
    min-height: 16px;
    min-width: 16px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #checkbox::after {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: #ffffff;
    font-size: 10px;
    display: none;
  }
  #checkbox:checked::after {
    display: block;
  }

  @media (max-width: 1080px) {
    header section {
      width: 100%;
      height: 80.95px;
    }
    #sidebar {
      width: 259px;
    }
    #task-board {
      height: calc(99.92vh - 80.95px);
    }
    #dot-board-menu {
      width: 22%;
      top: 4.5rem;
    }
    #dot-menu {
      width: 40%;
      top: 4.75rem;
      right: -4rem;
    }
  }

  @media (max-width: 720px) {
    #sidebar {
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      backdrop-filter: blur(3px);
      background-color: rgba(0, 0, 0, .1);
      position: absolute;
      display: none;
    }
    .side {
      height: auto;
      width: min(300px, 90%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .side-down {
      padding: 15px 0 15px 0;
    }
    #task-board {
      height: calc(100vh - 64px);
    }
  }

  @media screen and (prefers-color-scheme: light) {
    #sidebar ul li:hover {
      background-color: #deddf7;
    }
    .side-down h3:hover {
      background-color: #deddf7;
      transition: all .5s ease;
    }
  }
  </style>


  <!-- SIDEBAR MENU -->

  <aside id="sidebar" class="bg-[#ffffff] dark:bg-[#2b2c37] border-r-[1.8px] border-[#828fa3] border-opacity-20">
    <div class="side text-[#828fa3] flex flex-col justify-between">
      <div class="">
        <div class=" flex justify-center items-center sidebar-logo px-6 py-3">
          <div>
            <img src="./img/kanban-logo.svg" alt="">
          </div>
        </div>
        <h2 id="boards" class="py-3 px-6 text-xs tracking-[0.3em]">ALL BOARDS (<span>0</span>)
        </h2>
        <ul id="board-list">
        </ul>
        <li id="add-board-btn" class="text-[#635fcf] rounded-r-full flex items-center px-6 py-3 cursor-pointer">
          <div class="mr-2">
            <img src="./img/icon-board.53d57c07.svg" alt="" class="">
          </div>
          <h3>+Create New Board</h3>
        </li>
      </div>
      <div class="side-down flex flex-col justify-normal">
        <div class="bar flex flex-col justify-center items-center">
          <p>Select Theme</p>
          <div id="toggle-theme" class="mt-2 flex items-center justify-between bg-[#f4f7fd] dark:bg-[#20212c] rounded-md">
            <i class="fa-solid fa-sun cursor-pointer rounded-md" style="color: #828fa3; font-size: x-large; padding: 10px;"></i>
            <i class="fa-solid fa-moon cursor-pointer rounded-md" style="color: #828fa3; font-size: x-large; padding: 10px 13px;"></i>
          </div>
        </div>
        <div id="side-close-btn" class="py-2">
          <h3
            class="text-[#828fa3] font-semibold px-6 py-3 rounded-r-full cursor-pointer hover:text-[#635fcf]">
            <i class="fa-regular fa-eye-slash" style="color: #828fa3;"></i> Hide Sidebar
          </h3>
        </div>
      </div>
    </div>
  </aside>


  <!-- ADD NEW BOARD -->

  <section id="add-board-container" class="absolute z-[1000] hidden">
    <div id="add-board" class="bg-[#ffffff] dark:bg-[#2b2c37] flex flex-col px-8 py-5 rounded-md absolute z-[1000]">
      <h2 class="text-[#000112] dark:text-[#ffffff] text-xl">Add New Board</h2>
      <form action="" class="flex flex-col" id="add-board-form">
        <label for="title" class="text-[#828fa3] mt-[24px] mb-[8px] text-sm">Board Name</label>
        <input type="text" name="title" placeholder="e.g.Web Design" minlength="5" maxlength="30"
        class="title px-4 py-2 text-sm rounded-sm bg-[#ffffff] dark:bg-[#2b2c37] border-[1.9px] border-[#828fa3] border-opacity-20 text-[#000112] dark:text-[#ffffff] cursor-pointer hover:border-[#635fcf] capitalize">
      </form>
      <button id="create-board-btn"
        class="bg-[#635fcf] text-[#ffffff] mt-[24px] mb-[8px] py-2 rounded-full hover:opacity-50 text-sm">Create Board</button>
    </div>
  </section>


  <!-- SIDE OPEN BUTTON -->

  <div id="side-open-btn" class="bg-[#635fcf] absolute py-4 px-4 hover:opacity-50 cursor-pointer">
    <i class="fa-solid fa-eye" style="color: #ffffff;"></i>
  </div>


  <!--HEADER -->

  <header id="navbar" class="bg-[#ffffff] dark:bg-[#2b2c37] sticky top-0 z-10 border-b-[1.8px] border-[#828fa3] border-opacity-20">
    <section class="flex justify-between items-center px-6">
      <div class="logo">
        <img src="./img/kanban-logo.svg" alt="">
      </div>
      <div class="ml-2 title flex items-center">
        <h1 id="title" class="text-[#000112] dark:text-[#ffffff] text-2xl capitalize"></h1>
        <div class="hidden">
          <i class="fa-solid fa-angle-down ml-2" style="color: #635fcf; font-size: small;"></i>
        </div>
      </div>
      <div>
        <button id="add-btn" class="bg-[#635fcf] text-[#ffffff] px-6 py-3 rounded-full hover:opacity-50">+Add New Task</button>
        <i id="dot-board-btn" class="fa-solid fa-ellipsis-vertical ml-5 cursor-pointer" style="color: #828fa3; font-size: x-large;"></i>
      </div>
    </section>
  
    <div id="dot-board-menu" class="bg-[#ffffff] dark:bg-[#20212c] rounded-md shadow-sm shadow-[#297ca5] py-2 text-sm font-normal w-[15%] absolute z-[1000] right-[2%] hidden">
      <ul>
        <li id="edit-board" class="text-[#828fa3] my-2 cursor-pointer hover:bg-[#63cfcf] hover:bg-opacity-20 px-3 py-1">Edit Board</li>
        <li id="deleteboard" class="text-red-500 my-2 cursor-pointer hover:bg-[#63cfcf] hover:bg-opacity-20 px-3 py-1">Delete Board</li>
      </ul>
    </div>
  </header>

  
  <!-- DELETE BOARD ALERT -->

  <div id="delete-alert-container" class="absolute z-[1000] hidden">
    <div id="delete-alert" class="bg-[#ffffff] dark:bg-[#2b2c37] flex flex-col px-8 py-5 rounded-md absolute z-[1000]">
      <h2 class="text-xl">Delete this Board?</h2>
      <p class="text-[#828fa3] text-sm">
        Are you sure you want to delete this board? This action will remove all columns and tasks and cannot be
        reversed.
      </p>
      <div class="flex justify-between">
        <button id="delete-board" class="text-[#ffffff] rounded-full text-sm hover:opacity-50">Delete</button>
        <button id="cancel-alert" class="bg-[#f4f7fd] dark:bg-[#ffffff] text-[#635fcf] rounded-full text-sm">Cancel</button>
      </div>
    </div>
  </div>


  <!-- DELETE TASK ALERT -->

  <div id="delete-task-alert-container" class="absolute z-[1000] hidden">
    <div id="delete-task-alert" class="bg-[#ffffff] dark:bg-[#2b2c37] flex flex-col px-8 py-5 rounded-md absolute z-[1000]">
      <h2 class="text-xl">Delete this Task?</h2>
      <p class="text-[#828fa3] text-sm">
        Are you sure you want to delete this task and its subtasks? This action cannot be
        reversed.
      </p>
      <div class="flex justify-between">
        <button id="delete-task" class="text-[#ffffff] rounded-full text-sm hover:opacity-50">Delete</button>
        <button id="cancel-task-delete" class="bg-[#f4f7fd] dark:bg-[#ffffff] text-[#635fcf] rounded-full text-sm">Cancel</button>
      </div>
    </div>
  </div>


  <!-- ADD NEW TASKS -->

  <section id="add-task-container" class=" absolute z-[1000] hidden">
    <div id="add-task" class="bg-[#ffffff] dark:bg-[#2b2c37] flex flex-col px-8 py-5 absolute rounded-md">
      <div class="add-task-div">
        <h2 class="text-[#000112] dark:text-[#ffffff] text-xl">Add New Task</h2>
        <form id="add-task-form" action="" class="flex flex-col">
          <label for="title" class="text-[#828fa3] mt-[24px] mb-[8px] text-xs">Title</label>
          <input id="task-title-input" type="text" placeholder="e.g.Take coffee break" minlength="5" maxlength="100"
          class="px-4 py-2 rounded-sm bg-[#ffffff] dark:bg-[#2b2c37] border-[1.9px] border-[#828fa3] border-opacity-20 text-[#000112] dark:text-[#ffffff] cursor-pointer hover:border-[#635fcf] w-full h-10 text-xs opacity-50">
          <label for="desc" class="text-[#828fa3] mt-[24px] mb-[8px] text-xs">Description</label>
          <textarea id="desc-input" cols="30" rows="5"
          placeholder="e.g.It's always good to take a break. This 15 minutes break will recharge the batteries a little"
          class="description  w-full h-28 text-[#000112] dark:text-[#ffffff] bg-[#ffffff] dark:bg-[#2b2c37] border-[1.9px] border-[#828fa3] border-opacity-20 px-4 py-2 rounded-sm cursor-pointer hover:border-[#635fcf] text-xs"></textarea>
          <label for="subtasks" class="text-[#828fa3] mt-[24px] mb-[8px] text-xs">Subtasks</label>
          <div id="subtask-div">
            <div class="flex justify-between items-center sub-task">
              <input id="sub-task" type="text" placeholder="e.g.Make Coffee" minlength="5" maxlength="100"
              class="px-4 py-2 rounded-sm bg-[#ffffff] dark:bg-[#2b2c37] border-[1.9px] border-[#828fa3] border-opacity-20 text-[#000112] dark:text-[#ffffff]  w-full h-10 cursor-pointer hover:border-[#635fcf] text-xs">
              <i class="fa-solid fa-xmark ml-3 cursor-pointer" style="color: #828fa3; font-size: x-large;"></i>
            </div>
          </div>
          <button id="subtask-btn" class="subtask-btn bg-[#deddf7] text-[#635fcf] mt-[24px] py-2 rounded-full text-xs">+Add New
          Subtask</button>
          <label for="status" class="text-[#828fa3] mt-[24px] mb-[8px] text-xs">Status</label>
          <div id="status-btn-one"
          class="px-4 py-2 rounded-sm bg-[#ffffff] dark:bg-[#2b2c37] border-[1.9px] border-[#828fa3] border-opacity-20 text-[#000112] dark:text-[#ffffff] flex justify-between items-center cursor-pointer hover:border-[#635fcf]  w-full h-10 text-xs">
            <p class="text-[#828fa3]">Select Status</p>
            <div class="">
              <i class="fa-solid fa-angle-down" style="color: #635fcf; font-size: large;"></i>
            </div>
          </div>
          <section id="status-menu" class="relative z-[1000] text-xs text-[#828fa3] hidden">
            <div
            class="bg-[#ffffff] dark:bg-[#2b2c37] absolute w-full top-1 rounded-sm border-[1.8px] border-[#828fa3] border-opacity-20 py-1 text-[#828fa3]">
              <ul>
                <li class="todo px-4 py-2 hover:bg-[#63cfcf] hover:bg-opacity-20 cursor-pointer">Todo</li>
                <li class="doing px-4 py-2 hover:bg-[#63cfcf] hover:bg-opacity-20 cursor-pointer">Doing</li>
                <li class="done px-4 py-2 hover:bg-[#63cfcf] hover:bg-opacity-20 cursor-pointer">Done</li>
              </ul>
            </div>
          </section>
          <button id="create-task-btn" class="bg-[#635fcf] text-[#ffffff] mt-[24px] mb-[8px] py-2 rounded-full hover:opacity-50 text-xs">Create
          Task</button>
        </form>
      </div>
    </div>
  </section>
</body>
</html>
